def fff(*args, **kwargs): #создаем функцию, которая принимает
    #неопределенное количество позиционных параметров и именованных
    a = [] #создаем два пустых списка
    b = []
    for i in range(0, len(args)): #проходимся циклом по кортежу
        if i % 2 != 0: #проверяем индекс на четность
            a.append(args[i]) #добавляем в список
    for val in kwargs.values(): #проходимся циклом по значениям словаря
        if type(val) is str: #проверяем тип значения и если строка, то добавляем в список b
            b.append(val)
    return a, b #указываем возврат двух списков

print(fff('dsdf', 2, 3, 'dfdvv', 2, aa=3, b='fdg', n='gdf')) #вызываем функцию и выводим ее результат в консоль